#TODO 方法一 使用wsgi.py檔案
[uwsgi]
chdir = /backend/crawler
wsgi-file = crawler/wsgi.py

master = true
process = 2
threads = 4
enable-threads = true
socket = /backend/temporary/main_server_C.socket
# http-socket = :9036
chmod-socket = 660
vacuum = true
static-map = /static=/backend/crawler/static
logto = /var/log/uwsgi/server_03_main.log